{
  "files.exclude": {
    "node_modules": true,
    ".nuxt": true,
    "package-lock.json": true,
    "jsconfig.json": true,
    ".gitignore": true,
    ".editorconfig": true,
    "middleware": true,
    "assets": true,
    "LICENSE": true,
    ".vscode": true
  }
}